2025-07-10 23:10:23,R_100,CALL,LOSS,R$-1.00
2025-07-10 23:11:01,R_100,PUT,WIN,R$0.95
2025-07-10 23:11:30,R_100,CALL,WIN,R$0.95
2025-07-10 23:11:36,R_100,PUT,LOSS,R$-1.00
2025-07-10 23:11:46,R_100,CALL,LOSS,R$-1.00
2025-07-10 23:11:52,R_100,PUT,WIN,R$0.95
2025-07-10 23:12:20,R_100,CALL,LOSS,R$-1.00
2025-07-10 23:12:30,R_100,PUT,WIN,R$0.95
2025-07-10 23:13:54,R_100,CALL,LOSS,R$-1.00
2025-07-10 23:14:02,R_100,PUT,LOSS,R$-1.00
2025-07-10 23:14:30,R_100,CALL,LOSS,R$-1.00
2025-07-10 23:16:02,R_100,PUT,LOSS,R$-1.00
2025-07-10 23:16:08,R_100,CALL,LOSS,R$-1.00
2025-07-10 23:21:08,R_100,PUT,LOSS,R$-1.00
2025-07-10 23:21:14,R_100,CALL,WIN,R$0.95
2025-07-10 23:22:04,R_100,PUT,WIN,R$0.95
2025-07-10 23:23:02,R_100,CALL,WIN,R$0.95
2025-07-10 23:23:58,R_100,PUT,LOSS,R$-1.00
